# BusinessRegister

./: .gitignore  LICENSE  README.md
BusinessRegister/: BusinessRegister.sln
BusinessRegister/BusinessRegister/: BusinessRegister.Api.csproj  Program.cs  Startup.cs
BusinessRegister/BusinessRegister.Api/: BusinessRegister.Api.csproj  appsettings.json
BusinessRegister/BusinessRegister.Api/Services/: RegistryLoaderService.cs
BusinessRegister/BusinessRegister.Api/Services/Helpers/: XmlHelper.cs
BusinessRegister/BusinessRegister.Dal/: BusinessRegister.Dal.csproj  Class1.cs
BusinessRegister/BusinessRegister.Dal/Models/: Answer.cs  Company.cs
BusinessRegister/BusinessRegister.Dal/Repositories/: BaseRepository.cs  DatabaseSetupRepository.cs
BusinessRegister/BusinessRegister/Controllers/: ValuesController.cs
BusinessRegister/BusinessRegister/Filters/: ExceptionFilter.cs
BusinessRegister/src/BusinessRegister.Api/: BusinessRegister.Api.csproj  Program.cs  Startup.cs  appsettings.json
BusinessRegister/src/BusinessRegister.Api/Services/: RegistryDataUpdaterService.cs  RegistryLoaderService.cs
BusinessRegister/src/BusinessRegister.Api/Services/Helpers/: FileHelper.cs  XmlHelper.cs
BusinessRegister/src/BusinessRegister.Dal/: BusinessRegister.Dal.csproj
BusinessRegister/src/BusinessRegister.Dal/Exceptions/: BaseRequestException.cs  BrArgumentException.cs  BrBaseException.cs  BrInvalidOperationException.cs  IBrBaseException.cs
BusinessRegister/src/BusinessRegister.Dal/Models/: Company.cs  CompanyAddress.cs  ConnectionString.cs  ResultCode.cs  WebServerSettings.cs
BusinessRegister/src/BusinessRegister.Dal/Models/Consts/: TableName.cs  TableType.cs
BusinessRegister/src/BusinessRegister.Dal/Models/Enums/: CompanyStatus.cs
BusinessRegister/src/BusinessRegister.Dal/Repositories/: BaseRepository.cs  CompanyRepository.cs  DatabaseSetupRepository.cs  DatabaseVersionRepository.cs
BusinessRegister/src/BusinessRegister.Dal/Repositories/Extensions/: TableTypeExtensions.cs
BusinessRegister/src/BusinessRegister.Dal/Repositories/Helpers/: RepositorySqlHelper.cs
BusinessRegister/src/BusinessRegister.Dal/Repositories/Interfaces/: ICompanyRepository.cs  IDatabaseSetupRepository.cs  IDatabaseVersionRepository.cs
